{
  "name": "starfigs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@firebase/storage": "^0.13.10",
    "@tailwindcss/postcss": "^4.1.7",
    "firebase": "^11.7.3",
    "formidable": "^3.5.4",
    "next": "13.4.10",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/formidable": "^3.4.5",
    "@types/node": "^20.17.47",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.40.0",
    "eslint-config-next": "13.4.10",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "typescript": "^5"
  }
}
