{
  "version": 2,
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/rebuild-catalog-artifacts",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/reset-ranking",
      "schedule": "0 5 */15 * *"
    }
  ],
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next"
}
